* {
  box-sizing: border-box;
}

.app {
  max-width: 1200px;
  margin: auto;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.article {
  border: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  transform: perspective(1px) translateZ(0);
  transition: transform 0.3s;
}

.article:hover {
  transform: scale(1.05);
}

.article img {
  width: 100%;
}

.article h3,
.article p {
  margin: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 10px;
  padding: 10px;
  border: solid black;
  font-size: 18px;
}

.pagination button.active {
  background-color: rgba(52, 52, 147);
  color: white;
}

/* Modal styles */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 20px;
  max-width: 1200px;
  max-height: 800px;
}

.modal-content img {
  width: 100%;
  height: auto;
}

.modal-content h3 {
  color: black;
}
.modal-content p {
  color: gray;
}

.close {
  color: grey;
  position: absolute;
  top: -22px;
  right: -4px;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 2;
}

/* Search bar styles */
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-bar input {
  width: 50%;
  padding: 10px;
  border: solid #747bff;
  font-size: 18px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* Navigation bar styles */
.nav-bar {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.menu-1,
.menu-2 {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.menu-1 li,
.menu-2 li {
  margin: 10px;
  padding: 10px;
  border: solid #747bff;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  /* Add an inset effect to the menu items */
  box-shadow: inset 0 0 5px #747bff;
  border-radius: 10px;
}

.menu-2 li {
  border: solid #525252;
}

/* For tablets */
@media screen and (max-width: 768px) {
  articles {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .menu-1,
  .menu-2 {
    flex-direction: column;
  }

  .menu-1 li,
  .menu-2 li {
    flex-direction: column;
  }
}

/* For mobile phones */
@media screen and (max-width: 480px) {
  .articles {
    grid-template-columns: 1fr;
  }

  .menu-1 li,
  .menu-2 li {
    flex-direction: column;
  }
}
